<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <title>Redux Tutorials</title>
    <style type="text/css">
      .balloon2-left {
        height: 200px;
        width: 300px;
        position: relative;
        display: inline-block;
        margin: 1.5em 0 1.5em 15px;
        padding: 7px 10px;
        min-width: 120px;
        max-width: 100%;
        color: #555;
        font-size: 16px;
        background: #FFF;
        border: solid 3px #555;
        box-sizing: border-box;
      }

      .balloon2-left:before {
        content: "";
        position: absolute;
        top: 50%;
        left: -24px;
        margin-top: -12px;
        border: 12px solid transparent;
        border-right: 12px solid #FFF;
        z-index: 2;
      }

      .balloon2-left:after {
        content: "";
        position: absolute;
        top: 50%;
        left: -30px;
        margin-top: -14px;
        border: 14px solid transparent;
        border-right: 14px solid #555;
        z-index: 1;
      }
          
    
    
    </style>
  </head>
  <body style="height: 100%; margin: 0;">
    <div style="height: 40px;">REAGENT MANAGEMENT</div>
    <div style="display: flex; height: 100%;">
      <div style="background: blue; width: 200px; height: 100%; display: inline-block;">
      </div>
      <div style="background: yellow; width: 100%; height: 100%; display: inline-block;">
        <div class="upper" style="height: 40%; border: violet 1px solid; display: flex;">
          <div class="card" draggable="true" style="height: 200px; width: 200px; background: orange; margin: 50px 20px;"></div>
          <div class="card" draggable="true" style="height: 200px; width: 200px; background: orange; margin: 50px 20px;"></div>
          <div class="card" draggable="true" style="height: 200px; width: 200px; background: orange; margin: 50px 20px;"></div>
          <div class="card" draggable="true" style="height: 200px; width: 200px; background: orange; margin: 50px 20px;"></div>
          <div class="card" draggable="true" style="height: 200px; width: 200px; background: orange; margin: 50px 20px;"></div>
        </div>
        <div class="bottomer" style="height: 60%; background: skyblue;">
          <div class="tab" style="height: 70px; background: white;">tab</div>
          <div class="balloon2-left">
            <div>How many reagent did you use??</div>
            <div style="display: flex;">
              <button>+</button>
              <input value="0" style="height: 100px; width: 50px; font-size: 60px; text-align: center;">
              <button>-</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <script src="client.min.js"></script>
    <script>
      
    </script>
  </body>
</html>
